//{
//  "ConnectionStrings": {
//    "ASTJLEntities": "Server=tcp:testv3.atomicseller.com,1433;Database=ASTJL;User Id=P987456HGIYTELJH456BK5678;Password=KLHFJ657496%4RF!KVI76RFO8;MultipleActiveResultSets=true;",
//    "ASTRDEntities": "Server=tcp:testv3.atomicseller.com,1433;Database=ASTRD;User Id=P987456HGIYTELJH456BK5678;Password=KLHFJ657496%4RF!KVI76RFO8;MultipleActiveResultSets=true;",
//    "ASTLDEntities": "Server=tcp:testv3.atomicseller.com,1433;Database=ASTLD;User Id=P987456HGIYTELJH456BK5678;Password=KLHFJ657496%4RF!KVI76RFO8;MultipleActiveResultSets=true;",
//    "ASTCD001Entities": "Server=tcp:testv3.atomicseller.com,1433;Database=ASTCD017;User Id=P987456HGIYTELJH456BK5678;Password=KLHFJ657496%4RF!KVI76RFO8;MultipleActiveResultSets=true;"

//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "ASTJLEntities": "Server=DESKTOP-2KAC1J2\\SQLEXPRESS;Database=ASTJL;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "ASTRDEntities": "Server=DESKTOP-2KAC1J2\\SQLEXPRESS;Database=ASTRD;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "ASTLDEntities": "Server=DESKTOP-2KAC1J2\\SQLEXPRESS;Database=ASTLD;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "ASTCD001Entities": "Server=DESKTOP-2KAC1J2\\SQLEXPRESS;Database=ASTCD005;Trusted_Connection=true;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
